POSTGRES_USERNAME=udagrambenadedev
POSTGRES_PASSWORD='Fabrega$12'
POSTGRES_HOST=udagrambenadedev.ch7cxqpuzij4.us-east-1.rds.amazonaws.com
POSTGRES_DB=udagrambenadedev
AWS_BUCKET=udagram-1333223-bucket-dev
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100